# bulk-fhir

./: .dockerignore  .gitignore  BulkFhir.slnx  Dockerfile  KNOWN_LIMITATIONS.md  docker-compose.yml  fly.phoenix.toml  fly.toml
.github/workflows/: deploy.yml
docs/superpowers/plans/: 2026-03-18-otel-phoenix.md
docs/superpowers/specs/: 2026-03-18-otel-aspire-design.md
scripts/: db-status.fsx  download-bulk-fhir.sh  import.fsx
src/BulkFhir.Api/: BulkExport.fs  BulkFhir.Api.fsproj  Fhir.fs  Handlers.fs  Program.fs  appsettings.json
src/BulkFhir.Api/Properties/: launchSettings.json
src/BulkFhir.Domain/: BulkFhir.Domain.fsproj  Common.fs  ResourceType.fs  Resources.fs
src/BulkFhir.Import/: BulkFhir.Import.fsproj  Program.fs
src/BulkFhir.Storage/: BulkFhir.Storage.fsproj  Connection.fs  Import.fs  Repository.fs  Schema.fs  Search.fs
tests/BulkFhir.Tests.E2E/: BulkExportTests.fs  BulkFhir.Tests.E2E.fsproj  DashboardSchemaTests.fs  DashboardTests.fs  Fixtures.fs  GroupTests.fs  HealthTests.fs  MetadataTests.fs  Program.fs  ResourceTests.fs
