<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Schema.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="Import.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkFhir.Domain\BulkFhir.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

</Project>
